<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

h1 {
font-family: 'Roboto';
  }
p {
font-family: 'Roboto';
}
body {
background-color: #ebebeb;
  }
div {
 border-radius: 5px;
 background-color: #cfcfcf;
 border: 1px solid black;
 width: 100%;
 height: 300;
 text-align: center;
 color: #000000;
 opacity: 0.7;
  code {
  font-family: 'Roboto';
  border: 1px solid black;
  border-radius: 6px;
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  }
</style>
  <body>
    <div><h1>Pro Channels</h1><p>Сделано Eagz#3570</p><br><br><code>!plugadd -1-prochannels-</code></div>
    <br>
    <div><h1>Testing Plugin</h1><p>Сделано Official Plugins</p><br><br><code>!plugadd test</code></div>
    <br>
    <div><h1>Ukraine Language</h1><p>Сделано OtherLanguages</p><br><br><code>language ::plugin--1::</code></div>
    <br>
    <div><h1>Advanced !help</h1><p>Сделано Eagz#3570</p><br><br><code>!language ::plugin--2::</code></div>
    <br>
    <div><h1>AD</h1><p>Присоеденись к нашему дискорд серверу по ссылке ниже! Здесь ты сможешь опубликовать свой плагин! Скорей заходи!</p><br><br><code><a href="https://discord.gg/7vWZSFku/">$supportlink</a></code></div>
    <br>
    <div><h1>Advanced EZScript</h1><p>Сделано Official Plugins</p><br><br><code>!pluginlanguage --AEZS-</code></div>
    <br>
    <div><h1>Здесь может быть ваш плагин!</h1><p>Скорей заходи на наш дискорд сервер и публикуй свой плагин!</p></div>
